{
  "name": "clubber",
  "version": "1.4.0",
  "description": "Realtime music analysis for audio reactive visualizations",
  "main": "./index.js",
  "local-web-server": {
    "port": 8100,
    "forbid": "*.json"
  },
  "scripts": {
    "dist": "webpack index.js dist/clubber.js && uglifyjs dist/clubber.js -o dist/clubber.min.js --source-map dist/clubber.min.js.map",
    "server":"ws --https"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wizgrav/clubber.git"
  },
  "keywords": [
    "dancer",
    "clubber",
    "music",
    "notes",
    "octave",
    "audio",
    "analysis",
    "kick",
    "bass",
    "midi",
    "key",
    "note",
    "webgl",
    "vector",
    "shader",
    "analyzer",
    "analyser",
    "rhythm",
    "reactive",
    "visualisation"
  ],
  "author": "Yannis Gravezas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wizgrav/clubber/issues"
  },
  "homepage": "https://github.com/wizgrav/clubber#readme",
  "devDependencies": {
    "webpack": "^1.13.0",
    "uglifyjs": "^2.4.10",
    "local-web-server": "^1.2.6"
  }
}